<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Booksmarket</title>
    <style>
      body {
        margin: 0;
      }
      h1 {
        background-image: url('img/Rectangle 1.jpg');
        background-size: cover;
        background-position: center;
        color: white;
        padding: 0px;
        margin: 0px;
        width: 100%;
        height: 200px;
        text-align: center;
        flex-shrink: 0;
      }

      .nav {
        background-color: #303552;
        background-position: center;
        background-size: cover;
        color: white;
        padding:20px 0;
        text-align: center;
        margin:0px;
        width: 100%;
      }
      .container{
        margin:0 auto;
        padding : 0 15px;
        max-width: 1170px;
        text-align: left;

      }
      .nav-row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
      }
      .nav-list{
        display: flex;
        column-gap: 30px;
        align-items: center;
      }
      .footer{
        background-color: #303552;
        width:100%;
        margin:0;
        background-position: center, bottom;
        padding: 20px 0;
      }
      .contact{
        color:white;
        font-family: Allerta;

      }
      .copyright{
        color: white;
        font-family: Alice;
        text-align: center;}
      </style>
      </head>
<body>
<nav class="nav">
  <div class="container">
    <div class="nav-row">
      <a href="./index.html" class="logo">
        <img src="img/logo.svg" alt="Booksmarket Logo">
      </a>
      <ul class="nav-list" style="list-style-type:none;">
        <li class="nav-list=list__item"><a href="./search.html" class ="nav-list__link"><img src="img/search.svg" alt="Search"></a></li>
        <li class="nav-list=list__item"><a href="./profile.html" class ="nav-list__link"><img src="img/profile.svg" alt="Profile"></a></li>
        <li class="nav-list=list__item"><a href="./heart.html" class ="nav-list__link"><img src="img/heart.svg" alt="Heart"></a></li>
        <li class="nav-list=list__item"> <a href="./basket.html" class ="nav-list__link"><img src="img/basket.svg" alt="Basket"></a></li>
      </ul>
    </div>
  </div>


</nav>
<header class="header">
  <div class="header__title">
    <h1 style="font-family: 'Alex Brush'; font-size: 400%;">Booksmarket<br>
    <a href="./index.html" class="btn"><img src="img/back.svg" alt="Back"></a></h1>

  </div>
  <main class="main">
    <div class="text">
    <p>Ласкаво просимо до нашої онлайн книгарні — місця, де кожен знайде свою ідеальну книгу! Ми створили цю платформу з любов'ю до читання, щоб кожен мав змогу легко і швидко знайти літературу, яка надихає, розвиває, розважає або просто приносить задоволення.

      Наш асортимент включає книги на будь-який смак: від класики світової літератури до новітніх бестселерів, наукової фантастики, детективів, біографій, ділової літератури і книг для саморозвитку.
    </p>
    </div>
  </main>
  <footer class="footer">
      <div class="container">
        <div class="contact">
          <table style="width:100%">
            <tr>
              <th style="width:45%"><img src="img/number.svg" alt="Number"></th>
              <th style="width:45%"><img src="img/email.svg" alt="Email"></th>
              <th style="width:45%"><img src="img/location.svg" alt="Location"></th>
            </tr>
            <tr>
              <td>+380983450729</td>
              <td>booksmarket@gmail.com</td>
              <td>Україна, м. Київ,
                вул. Хрещатик 23</td>
            </tr>
            <tr>
              <td>+380988192275</td>

            </tr>
          </table>
        </div>
        <div class="copyright">
          <p>2024</p>
        </div>
      </div>
    </footer>

  </div>
</header>
</body>
</html>