<!DOCTYPE html>
<html lang="en">
<head>
        <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
        <title>Booksmarket</title>
        <style>
            body {
                margin: 0;
            }
            h1 {
                background-image: url('img/Rectangle 1.jpg');
                background-size: cover;
                background-position: center;
                color: white;
                padding: 0px;
                margin: 0px;
                width: 100%;
                height: 200px;
                flex-shrink: 0;
            }

            .nav {
                background-color: #303552;
                background-position: center;
                background-size: cover;
                color: white;
                padding:20px 0;
                text-align: center;
                margin:0px;
                width: 100%;
            }
            .container{
                margin:0 auto;
                padding : 0 15px;
                max-width: 1170px;
                text-align: left;

            }
            .nav-row{
                display: flex;
                justify-content: space-between;
                align-items: center;
                column-gap: 30px;
                row-gap: 20px;
                flex-wrap: wrap;
            }
            .nav-list{
                display: flex;
                column-gap: 30px;
                align-items: center;
            }


            .btn {
                width: 200px;
                height: 70px;
                border-radius: 10px;
                margin-left: auto;
                margin-right: auto;
                background: #AAB6FC;
                text-align: center;
                line-height: 65px;
                display: inline-block;
                text-decoration: none;
                font-size: 18px;
                color: #111;
                font-family: Allerta;

            }
            main {
                flex-grow: 1;
            }
            .footer{
                background-color: #303552;
                width:100%;
                height:200px ;
                margin:0;
                background-position: center, bottom;
                margin-top: 240px;
                margin-top: 340px;
                margin-bottom: 0;
            }
            .contact{
                color:white;
                font-family: Allerta;
                font-size: 16px;
                object-position: bottom;
                padding: 15px;

            }
            .copyright{
                color: white;
                font-family: Alice;
                text-align: center;

            }
            .form{
                text-align: center;
                display: block;
                width: 1209px;
                height: 500px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 170px;
                padding-top: 0px;
                margin: 0 auto 50px auto;
            }
            .section {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 30px;
                margin-top: 50px;

            }

            .logic {
                width: 200px;
                height: 70px;
                border-radius: 10px;
                background: #AAB6FC;
                text-align: center;
                line-height: 35px;
                display: inline-block;
                text-decoration: none;
                font-size: 18px;
                color: #111;
                font-family: Allerta;
                margin-bottom: 20px;
            }
            .header__title{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }
            .books-list{
                display: flex;
                column-gap: 90px;
                align-items: center;
                text-align: center;
                background-size: cover;
                padding: 10px;
                margin-bottom: 20px;


            }
            .line{
                padding-top: 6px;
                margin-bottom: 1px;
                text-align: center;
                font-size: 24px;
            }
            .news{
                width: 1209px;
                height: 300px;
                flex-shrink: 0;
                background: #E8EBFD;
                padding-top: 10px;
                padding-bottom: 0px ;
                text-align: center;
                font-family: Alice;
                font-size: 20px;
                font-style: normal;
                font-weight: 200;
                line-height: normal;
            }
            .img{
                text-align: left;
                padding-left: 12px;
            }
            .bottom{
                justify-content: space-between;
                display: flex;
                padding-left: 12px;
                padding-right: 12px;
                align-items: center;
                padding-bottom: 20px;
            }
        </style>
    </head>
<body>
    <nav class="nav">
        <div class="container">
        <div class="nav-row">
            <a href="./index.html" class="logo">
                <img src="img/logo.svg" alt="Booksmarket Logo">
            </a>
            <ul class="nav-list" style="list-style-type:none;">
                <li class="nav-list__item"><a href="./search.html" class="nav-list__link"><img src="img/search.svg" alt="Search"></a></li>
                <li class="nav-list__item"><a href="./profile.html" class="nav-list__link"><img src="img/profile.svg" alt="Profile"></a></li>
                <li class="nav-list__item"><a href="./heart.html" class="nav-list__link"><img src="img/heart.svg" alt="Heart"></a></li>
                <li class="nav-list__item"><a href="./basket.html" class="nav-list__link"><img src="img/basket.svg" alt="Basket"></a></li>
            </ul>
        </div>
    </div>


</nav>
    <header class="header">
        <div class="header__title">
            <h1 style="font-family: 'Alex Brush'; font-size: 400%;">Booksmarket<br><a href="./about_us.html" class="btn">about us</a></h1>

        </div>
    </header>
    <main class="section" >
        <div class="section">
            <ul class="books-list" style="list-style-type:none;">
                <li class="books-list=list__item"><a href="./fant.html" class ="books-list__link"><img src="img/fant.svg"></a><br>Фантастика</li>
                <li class="books-list=list__item"><a href="./detective.html" class ="books-list__link"><img src="img/detective.svg"></a><br>Детектив</li>
                <li class="books-list=list__item"><a href="./romans.html" class ="books-list__link"><img src="img/romans.svg"></a><br>Любовний роман</li>
                <li class="books-list=list__item"> <a href="./fantasy.html" class ="books-list__link"><img src="img/fantasy.svg" ></a><br>Фентезі</li>
                <li class="books-list=list__item"><a href="./adv.html" class ="books-list__link"><img src="img/adv.svg" ></a><br>Пригоди</li>

            </ul>
        </div>
        <div class="line">
            <img src="img/line.svg">
            <h2>Новини</h2>
        </div>
        <div class="logic">
            <a href="./business_logic.html" class="btn">logic</a>
            <br>
        </div>

        <div class="container">
            <div class="news">
                <div class="img">
                    <img src="img/book.svg">
                </div>
                <div href="news", style="font-size: 150%; color: black;"><b>Неймовірні знижки</b><br><a/>
                <p>Купуй улюблені книжки зі знижкою 50%!</p>
                <div class="bottom">
                    <p>Акція діє з 01.09.24 по 01.12.24</p>
                    <img src="img/book2.svg">
                </div>
                </div>
            </div>
            <div class="form">
                <form action='/action_page.html'>
                    <fieldset>
                <legend>Якщо є питання, заповніть цю форму!</legend>
                Ваше ім’я:<br>
                <input type='text' name='firstname' ><br>
                Ваше прізвище:<br>
                <input type='text' name='lastname' ><br>
                        Пишіть сюди!<br>
                <textarea name="message" rows="10" cols="50">

                </textarea><br>
                <input type='submit' value='Надіслати'>

                    </fieldset>
                </form>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="contact">
            <table style="width:100%;">
                <tr>
                    <th style="width:45%"><img src="img/number.svg" alt="Number"></th>
                    <th style="width:45%"><img src="img/email.svg" alt="Email"></th>
                    <th style="width:45%"><img src="img/location.svg" alt="Location"></th>
                </tr>
                <tr>
                    <td>+380983450729</td>
                    <td>booksmarket@gmail.com</td>
                    <td>Україна, м. Київ,
                        вул. Хрещатик 23</td>
                </tr>
                <tr>
                    <td>+380988192275</td>

                </tr>
            </table>
        </div>
            <div class="copyright">
                <p>2024</p>
            </div>
        </div>
    </footer>
</body>

</html>
